# Advisor Frontend - Production Environment

# API Configuration
VITE_API_URL=https://api.teloo.com
VITE_REALTIME_URL=https://api.teloo.com/realtime
VITE_FILES_URL=https://api.teloo.com/files

# Application Configuration
VITE_APP_NAME=TeLOO Asesor
VITE_APP_VERSION=3.0.0
VITE_ENVIRONMENT=production

# Authentication Configuration
VITE_JWT_STORAGE_KEY=teloo_advisor_token
VITE_REFRESH_TOKEN_KEY=teloo_advisor_refresh
VITE_SESSION_TIMEOUT_MINUTES=15

# Theme Configuration
VITE_THEME=amber-minimal
VITE_DEFAULT_LOCALE=es
VITE_SUPPORTED_LOCALES=es,en

# Feature Flags
VITE_ENABLE_REALTIME=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_EXCEL_UPLOAD=true

# Offer Configuration
VITE_OFFER_TIMEOUT_HOURS=20
VITE_MAX_OFFERS_PER_REQUEST=50
VITE_OFFER_REFRESH_INTERVAL=30000

# File Upload Configuration
VITE_MAX_FILE_SIZE_MB=5
VITE_ALLOWED_FILE_TYPES=.xlsx,.xls
VITE_EXCEL_TEMPLATE_URL=/templates/oferta-template.xlsx

# Validation Configuration
VITE_MIN_PRICE=1000
VITE_MAX_PRICE=50000000
VITE_MIN_WARRANTY_MONTHS=1
VITE_MAX_WARRANTY_MONTHS=60
VITE_MIN_DELIVERY_DAYS=0
VITE_MAX_DELIVERY_DAYS=90

# Dashboard Configuration
VITE_KPI_REFRESH_INTERVAL=60000
VITE_SOLICITUDES_REFRESH_INTERVAL=30000

# Development Configuration
VITE_DEBUG=false
VITE_LOG_LEVEL=error
VITE_MOCK_API=false

# Performance Configuration
VITE_ENABLE_PWA=true
VITE_ENABLE_SERVICE_WORKER=true

# Monitoring
VITE_SENTRY_DSN=${VITE_SENTRY_DSN}
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
